vendor_name = ModelSim
source_file = 1, D:/DesktopFolders/Projects Quartus/COPt/servo-sg90-fpga/pwm.vhd
source_file = 1, D:/DesktopFolders/Projects Quartus/COPt/servo-sg90-fpga/btn_cntrl.vhd
source_file = 1, D:/DesktopFolders/Projects Quartus/COPt/servo-sg90-fpga/main_block.vhd
source_file = 1, D:/DesktopFolders/Projects Quartus/COPt/servo-sg90-fpga/top_level.vhd
source_file = 1, D:/DesktopFolders/Projects Quartus/COPt/servo-sg90-fpga/frequency_manager.vhd
source_file = 1, D:/DesktopFolders/Projects Quartus/COPt/servo-sg90-fpga/frequency_controller.vhd
source_file = 1, D:/DesktopFolders/Projects Quartus/COPt/servo-sg90-fpga/top_level_tb.vhd
source_file = 1, D:/DesktopFolders/Projects Quartus/COPt/servo-sg90-fpga/db/servo-sg90-fpga.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/DesktopFolders/Projects Quartus/COPt/servo-sg90-fpga/db/lpm_divide_jem.tdf
source_file = 1, D:/DesktopFolders/Projects Quartus/COPt/servo-sg90-fpga/db/sign_div_unsign_tlh.tdf
source_file = 1, D:/DesktopFolders/Projects Quartus/COPt/servo-sg90-fpga/db/alt_u_div_s2f.tdf
source_file = 1, D:/DesktopFolders/Projects Quartus/COPt/servo-sg90-fpga/db/add_sub_lkc.tdf
source_file = 1, D:/DesktopFolders/Projects Quartus/COPt/servo-sg90-fpga/db/add_sub_mkc.tdf
design_name = top_level
instance = comp, \l2|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~0\, l2|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~0, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~2\, l2|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~2, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~10\, l2|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~10, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_12~4\, l2|Div0|auto_generated|divider|divider|op_12~4, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_12~8\, l2|Div0|auto_generated|divider|divider|op_12~8, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_13~4\, l2|Div0|auto_generated|divider|divider|op_13~4, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_1~2\, l2|Div0|auto_generated|divider|divider|op_1~2, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_1~4\, l2|Div0|auto_generated|divider|divider|op_1~4, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_1~8\, l2|Div0|auto_generated|divider|divider|op_1~8, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_2~6\, l2|Div0|auto_generated|divider|divider|op_2~6, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_4~0\, l2|Div0|auto_generated|divider|divider|op_4~0, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_4~4\, l2|Div0|auto_generated|divider|divider|op_4~4, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_4~6\, l2|Div0|auto_generated|divider|divider|op_4~6, top_level, 1
instance = comp, \l2|Add1~10\, l2|Add1~10, top_level, 1
instance = comp, \l2|Add1~12\, l2|Add1~12, top_level, 1
instance = comp, \l3|Add0~2\, l3|Add0~2, top_level, 1
instance = comp, \l3|Add0~4\, l3|Add0~4, top_level, 1
instance = comp, \l3|Add0~6\, l3|Add0~6, top_level, 1
instance = comp, \l3|Add0~12\, l3|Add0~12, top_level, 1
instance = comp, \l3|Add0~16\, l3|Add0~16, top_level, 1
instance = comp, \l3|Add0~18\, l3|Add0~18, top_level, 1
instance = comp, \l3|Add0~20\, l3|Add0~20, top_level, 1
instance = comp, \l3|Add0~22\, l3|Add0~22, top_level, 1
instance = comp, \l3|Add0~30\, l3|Add0~30, top_level, 1
instance = comp, \l3|Add0~32\, l3|Add0~32, top_level, 1
instance = comp, \l3|Add0~34\, l3|Add0~34, top_level, 1
instance = comp, \l1|l1|Add0~8\, l1|l1|Add0~8, top_level, 1
instance = comp, \l1|l1|Add0~10\, l1|l1|Add0~10, top_level, 1
instance = comp, \l1|l2|Add0~0\, l1|l2|Add0~0, top_level, 1
instance = comp, \l1|l2|Add0~2\, l1|l2|Add0~2, top_level, 1
instance = comp, \l1|l2|Add0~4\, l1|l2|Add0~4, top_level, 1
instance = comp, \l1|l2|Add0~6\, l1|l2|Add0~6, top_level, 1
instance = comp, \l1|l2|Add0~8\, l1|l2|Add0~8, top_level, 1
instance = comp, \l1|l2|Add0~10\, l1|l2|Add0~10, top_level, 1
instance = comp, \l1|l2|Add0~12\, l1|l2|Add0~12, top_level, 1
instance = comp, \l1|l2|Add0~14\, l1|l2|Add0~14, top_level, 1
instance = comp, \l1|l2|Add0~16\, l1|l2|Add0~16, top_level, 1
instance = comp, \l1|l2|Add0~18\, l1|l2|Add0~18, top_level, 1
instance = comp, \l4|pwm_main[3]\, l4|pwm_main[3], top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[70]~113\, l2|Div0|auto_generated|divider|divider|StageOut[70]~113, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[69]~114\, l2|Div0|auto_generated|divider|divider|StageOut[69]~114, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[68]~116\, l2|Div0|auto_generated|divider|divider|StageOut[68]~116, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[67]~119\, l2|Div0|auto_generated|divider|divider|StageOut[67]~119, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[66]~121\, l2|Div0|auto_generated|divider|divider|StageOut[66]~121, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[65]~123\, l2|Div0|auto_generated|divider|divider|StageOut[65]~123, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[64]~124\, l2|Div0|auto_generated|divider|divider|StageOut[64]~124, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[78]~127\, l2|Div0|auto_generated|divider|divider|StageOut[78]~127, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[74]~131\, l2|Div0|auto_generated|divider|divider|StageOut[74]~131, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[73]~134\, l2|Div0|auto_generated|divider|divider|StageOut[73]~134, top_level, 1
instance = comp, \l2|cnt[6]\, l2|cnt[6], top_level, 1
instance = comp, \l2|cnt[5]\, l2|cnt[5], top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[87]~136\, l2|Div0|auto_generated|divider|divider|StageOut[87]~136, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[85]~138\, l2|Div0|auto_generated|divider|divider|StageOut[85]~138, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[97]~141\, l2|Div0|auto_generated|divider|divider|StageOut[97]~141, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[95]~143\, l2|Div0|auto_generated|divider|divider|StageOut[95]~143, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[94]~144\, l2|Div0|auto_generated|divider|divider|StageOut[94]~144, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[105]~147\, l2|Div0|auto_generated|divider|divider|StageOut[105]~147, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[103]~149\, l2|Div0|auto_generated|divider|divider|StageOut[103]~149, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[102]~150\, l2|Div0|auto_generated|divider|divider|StageOut[102]~150, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[111]~156\, l2|Div0|auto_generated|divider|divider|StageOut[111]~156, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[123]~159\, l2|Div0|auto_generated|divider|divider|StageOut[123]~159, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[122]~160\, l2|Div0|auto_generated|divider|divider|StageOut[122]~160, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[120]~163\, l2|Div0|auto_generated|divider|divider|StageOut[120]~163, top_level, 1
instance = comp, \l1|l2|temporal\, l1|l2|temporal, top_level, 1
instance = comp, \l2|Equal0~1\, l2|Equal0~1, top_level, 1
instance = comp, \l3|strobe:counter[8]\, l3|\strobe:counter[8], top_level, 1
instance = comp, \l3|strobe:counter[9]\, l3|\strobe:counter[9], top_level, 1
instance = comp, \l3|strobe:counter[11]\, l3|\strobe:counter[11], top_level, 1
instance = comp, \l3|LessThan1~3\, l3|LessThan1~3, top_level, 1
instance = comp, \l3|strobe:counter[16]\, l3|\strobe:counter[16], top_level, 1
instance = comp, \l1|l1|temporal\, l1|l1|temporal, top_level, 1
instance = comp, \l1|l1|counter[5]\, l1|l1|counter[5], top_level, 1
instance = comp, \l1|l2|counter[9]\, l1|l2|counter[9], top_level, 1
instance = comp, \l1|l2|counter[8]\, l1|l2|counter[8], top_level, 1
instance = comp, \l1|l2|counter[0]\, l1|l2|counter[0], top_level, 1
instance = comp, \l1|l2|counter[7]\, l1|l2|counter[7], top_level, 1
instance = comp, \l1|l2|Equal0~0\, l1|l2|Equal0~0, top_level, 1
instance = comp, \l1|l2|counter[3]\, l1|l2|counter[3], top_level, 1
instance = comp, \l1|l2|counter[6]\, l1|l2|counter[6], top_level, 1
instance = comp, \l1|l2|counter[5]\, l1|l2|counter[5], top_level, 1
instance = comp, \l1|l2|counter[4]\, l1|l2|counter[4], top_level, 1
instance = comp, \l1|l2|Equal0~1\, l1|l2|Equal0~1, top_level, 1
instance = comp, \l1|l2|counter[2]\, l1|l2|counter[2], top_level, 1
instance = comp, \l1|l2|counter[1]\, l1|l2|counter[1], top_level, 1
instance = comp, \l1|l2|Equal0~2\, l1|l2|Equal0~2, top_level, 1
instance = comp, \l1|l2|temporal~0\, l1|l2|temporal~0, top_level, 1
instance = comp, \l3|strobe:counter[8]~0\, l3|\strobe:counter[8]~0, top_level, 1
instance = comp, \l3|strobe:counter[9]~0\, l3|\strobe:counter[9]~0, top_level, 1
instance = comp, \l3|strobe:counter[11]~0\, l3|\strobe:counter[11]~0, top_level, 1
instance = comp, \l3|strobe:counter[16]~0\, l3|\strobe:counter[16]~0, top_level, 1
instance = comp, \l1|l1|counter~0\, l1|l1|counter~0, top_level, 1
instance = comp, \l1|l2|counter~0\, l1|l2|counter~0, top_level, 1
instance = comp, \l1|l2|counter~1\, l1|l2|counter~1, top_level, 1
instance = comp, \l1|l2|counter~2\, l1|l2|counter~2, top_level, 1
instance = comp, \l1|l2|counter~3\, l1|l2|counter~3, top_level, 1
instance = comp, \l1|l2|counter~4\, l1|l2|counter~4, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[88]~164\, l2|Div0|auto_generated|divider|divider|StageOut[88]~164, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[86]~166\, l2|Div0|auto_generated|divider|divider|StageOut[86]~166, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[96]~169\, l2|Div0|auto_generated|divider|divider|StageOut[96]~169, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[106]~172\, l2|Div0|auto_generated|divider|divider|StageOut[106]~172, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[104]~174\, l2|Div0|auto_generated|divider|divider|StageOut[104]~174, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[115]~176\, l2|Div0|auto_generated|divider|divider|StageOut[115]~176, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[114]~177\, l2|Div0|auto_generated|divider|divider|StageOut[114]~177, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[124]~179\, l2|Div0|auto_generated|divider|divider|StageOut[124]~179, top_level, 1
instance = comp, \l3|strobe:counter[31]~3\, l3|\strobe:counter[31]~3, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[79]~182\, l2|Div0|auto_generated|divider|divider|StageOut[79]~182, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[76]~185\, l2|Div0|auto_generated|divider|divider|StageOut[76]~185, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[75]~186\, l2|Div0|auto_generated|divider|divider|StageOut[75]~186, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[84]~187\, l2|Div0|auto_generated|divider|divider|StageOut[84]~187, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[83]~188\, l2|Div0|auto_generated|divider|divider|StageOut[83]~188, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[112]~189\, l2|Div0|auto_generated|divider|divider|StageOut[112]~189, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[121]~190\, l2|Div0|auto_generated|divider|divider|StageOut[121]~190, top_level, 1
instance = comp, \l1|l1|temporal~0\, l1|l1|temporal~0, top_level, 1
instance = comp, \data_in[3]~I\, data_in[3], top_level, 1
instance = comp, \data_in[5]~I\, data_in[5], top_level, 1
instance = comp, \data_in[7]~I\, data_in[7], top_level, 1
instance = comp, \btn~I\, btn, top_level, 1
instance = comp, \clk~I\, clk, top_level, 1
instance = comp, \l1|l2|temporal~clkctrl\, l1|l2|temporal~clkctrl, top_level, 1
instance = comp, \l1|l1|temporal~clkctrl\, l1|l1|temporal~clkctrl, top_level, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, top_level, 1
instance = comp, \l1|l3|temporal~0\, l1|l3|temporal~0, top_level, 1
instance = comp, \reset~I\, reset, top_level, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, top_level, 1
instance = comp, \l1|l1|Add0~0\, l1|l1|Add0~0, top_level, 1
instance = comp, \l1|l1|counter[0]\, l1|l1|counter[0], top_level, 1
instance = comp, \l1|l1|Add0~2\, l1|l1|Add0~2, top_level, 1
instance = comp, \l1|l1|Add0~4\, l1|l1|Add0~4, top_level, 1
instance = comp, \l1|l1|counter[2]\, l1|l1|counter[2], top_level, 1
instance = comp, \l1|l1|counter~2\, l1|l1|counter~2, top_level, 1
instance = comp, \l1|l1|counter[1]\, l1|l1|counter[1], top_level, 1
instance = comp, \l1|l1|Add0~6\, l1|l1|Add0~6, top_level, 1
instance = comp, \l1|l1|counter[3]\, l1|l1|counter[3], top_level, 1
instance = comp, \l1|l1|counter~1\, l1|l1|counter~1, top_level, 1
instance = comp, \l1|l1|counter[4]\, l1|l1|counter[4], top_level, 1
instance = comp, \l1|l3|Equal0~0\, l1|l3|Equal0~0, top_level, 1
instance = comp, \l1|l3|Equal0~1\, l1|l3|Equal0~1, top_level, 1
instance = comp, \l1|l3|temporal\, l1|l3|temporal, top_level, 1
instance = comp, \l1|l3|temporal~clkctrl\, l1|l3|temporal~clkctrl, top_level, 1
instance = comp, \data_in[0]~I\, data_in[0], top_level, 1
instance = comp, \l3|strobe:counter[0]~0\, l3|\strobe:counter[0]~0, top_level, 1
instance = comp, \l3|Add0~36\, l3|Add0~36, top_level, 1
instance = comp, \l3|Add0~38\, l3|Add0~38, top_level, 1
instance = comp, \l3|strobe:counter[19]~0\, l3|\strobe:counter[19]~0, top_level, 1
instance = comp, \l3|strobe:counter[19]\, l3|\strobe:counter[19], top_level, 1
instance = comp, \l3|Add0~40\, l3|Add0~40, top_level, 1
instance = comp, \l3|strobe:counter[20]~0\, l3|\strobe:counter[20]~0, top_level, 1
instance = comp, \l3|strobe:counter[20]\, l3|\strobe:counter[20], top_level, 1
instance = comp, \l3|Add0~42\, l3|Add0~42, top_level, 1
instance = comp, \l3|strobe:counter[21]~0\, l3|\strobe:counter[21]~0, top_level, 1
instance = comp, \l3|strobe:counter[21]\, l3|\strobe:counter[21], top_level, 1
instance = comp, \l3|Add0~44\, l3|Add0~44, top_level, 1
instance = comp, \l3|strobe:counter[22]~0\, l3|\strobe:counter[22]~0, top_level, 1
instance = comp, \l3|strobe:counter[22]\, l3|\strobe:counter[22], top_level, 1
instance = comp, \l3|Add0~46\, l3|Add0~46, top_level, 1
instance = comp, \l3|strobe:counter[23]~0\, l3|\strobe:counter[23]~0, top_level, 1
instance = comp, \l3|strobe:counter[23]\, l3|\strobe:counter[23], top_level, 1
instance = comp, \l3|LessThan1~7\, l3|LessThan1~7, top_level, 1
instance = comp, \l3|strobe:counter[2]~0\, l3|\strobe:counter[2]~0, top_level, 1
instance = comp, \l3|strobe:counter[2]\, l3|\strobe:counter[2], top_level, 1
instance = comp, \l3|Add0~48\, l3|Add0~48, top_level, 1
instance = comp, \l3|strobe:counter[24]~0\, l3|\strobe:counter[24]~0, top_level, 1
instance = comp, \l3|strobe:counter[24]\, l3|\strobe:counter[24], top_level, 1
instance = comp, \l3|Add0~50\, l3|Add0~50, top_level, 1
instance = comp, \l3|strobe:counter[25]~0\, l3|\strobe:counter[25]~0, top_level, 1
instance = comp, \l3|strobe:counter[25]\, l3|\strobe:counter[25], top_level, 1
instance = comp, \l3|Add0~52\, l3|Add0~52, top_level, 1
instance = comp, \l3|strobe:counter[26]~0\, l3|\strobe:counter[26]~0, top_level, 1
instance = comp, \l3|strobe:counter[26]\, l3|\strobe:counter[26], top_level, 1
instance = comp, \l3|Add0~54\, l3|Add0~54, top_level, 1
instance = comp, \l3|Add0~56\, l3|Add0~56, top_level, 1
instance = comp, \l3|strobe:counter[28]~0\, l3|\strobe:counter[28]~0, top_level, 1
instance = comp, \l3|strobe:counter[28]\, l3|\strobe:counter[28], top_level, 1
instance = comp, \l3|strobe:counter[3]~0\, l3|\strobe:counter[3]~0, top_level, 1
instance = comp, \l3|strobe:counter[3]\, l3|\strobe:counter[3], top_level, 1
instance = comp, \l3|LessThan1~10\, l3|LessThan1~10, top_level, 1
instance = comp, \l3|LessThan1~11\, l3|LessThan1~11, top_level, 1
instance = comp, \l3|Add0~0\, l3|Add0~0, top_level, 1
instance = comp, \l3|strobe:counter[0]~1\, l3|\strobe:counter[0]~1, top_level, 1
instance = comp, \l3|strobe:counter[0]~2\, l3|\strobe:counter[0]~2, top_level, 1
instance = comp, \l3|strobe:counter[0]\, l3|\strobe:counter[0], top_level, 1
instance = comp, \l3|strobe~2\, l3|strobe~2, top_level, 1
instance = comp, \l3|strobe:counter[27]~4\, l3|\strobe:counter[27]~4, top_level, 1
instance = comp, \l3|strobe:counter[27]\, l3|\strobe:counter[27], top_level, 1
instance = comp, \l3|LessThan1~8\, l3|LessThan1~8, top_level, 1
instance = comp, \l3|LessThan1~9\, l3|LessThan1~9, top_level, 1
instance = comp, \l3|strobe:counter[27]~2\, l3|\strobe:counter[27]~2, top_level, 1
instance = comp, \l3|strobe:counter[27]~5\, l3|\strobe:counter[27]~5, top_level, 1
instance = comp, \l3|strobe:counter[15]~0\, l3|\strobe:counter[15]~0, top_level, 1
instance = comp, \l3|strobe:counter[15]\, l3|\strobe:counter[15], top_level, 1
instance = comp, \l3|strobe:counter[10]~0\, l3|\strobe:counter[10]~0, top_level, 1
instance = comp, \l3|strobe:counter[10]\, l3|\strobe:counter[10], top_level, 1
instance = comp, \l3|strobe:counter[1]~0\, l3|\strobe:counter[1]~0, top_level, 1
instance = comp, \l3|strobe:counter[1]\, l3|\strobe:counter[1], top_level, 1
instance = comp, \l3|Add0~8\, l3|Add0~8, top_level, 1
instance = comp, \l3|Add0~10\, l3|Add0~10, top_level, 1
instance = comp, \l3|strobe:counter[5]~0\, l3|\strobe:counter[5]~0, top_level, 1
instance = comp, \l3|strobe:counter[5]\, l3|\strobe:counter[5], top_level, 1
instance = comp, \l3|Add0~14\, l3|Add0~14, top_level, 1
instance = comp, \l3|strobe:counter[7]~0\, l3|\strobe:counter[7]~0, top_level, 1
instance = comp, \l3|strobe:counter[7]\, l3|\strobe:counter[7], top_level, 1
instance = comp, \l3|Add0~24\, l3|Add0~24, top_level, 1
instance = comp, \l3|strobe:counter[12]~0\, l3|\strobe:counter[12]~0, top_level, 1
instance = comp, \l3|strobe:counter[12]\, l3|\strobe:counter[12], top_level, 1
instance = comp, \l3|Add0~26\, l3|Add0~26, top_level, 1
instance = comp, \l3|strobe:counter[13]~0\, l3|\strobe:counter[13]~0, top_level, 1
instance = comp, \l3|strobe:counter[13]\, l3|\strobe:counter[13], top_level, 1
instance = comp, \l3|Add0~28\, l3|Add0~28, top_level, 1
instance = comp, \l3|strobe:counter[14]~0\, l3|\strobe:counter[14]~0, top_level, 1
instance = comp, \l3|strobe:counter[14]\, l3|\strobe:counter[14], top_level, 1
instance = comp, \l3|strobe:counter[18]~0\, l3|\strobe:counter[18]~0, top_level, 1
instance = comp, \l3|strobe:counter[18]\, l3|\strobe:counter[18], top_level, 1
instance = comp, \l3|strobe:counter[17]~0\, l3|\strobe:counter[17]~0, top_level, 1
instance = comp, \l3|strobe:counter[17]\, l3|\strobe:counter[17], top_level, 1
instance = comp, \l3|LessThan1~5\, l3|LessThan1~5, top_level, 1
instance = comp, \l3|strobe:counter[4]~0\, l3|\strobe:counter[4]~0, top_level, 1
instance = comp, \l3|strobe:counter[4]\, l3|\strobe:counter[4], top_level, 1
instance = comp, \l3|strobe:counter[6]~0\, l3|\strobe:counter[6]~0, top_level, 1
instance = comp, \l3|strobe:counter[6]\, l3|\strobe:counter[6], top_level, 1
instance = comp, \l3|LessThan1~2\, l3|LessThan1~2, top_level, 1
instance = comp, \l3|LessThan1~4\, l3|LessThan1~4, top_level, 1
instance = comp, \l3|LessThan1~6\, l3|LessThan1~6, top_level, 1
instance = comp, \l3|strobe:counter[30]~0\, l3|\strobe:counter[30]~0, top_level, 1
instance = comp, \l3|strobe:counter[27]~3\, l3|\strobe:counter[27]~3, top_level, 1
instance = comp, \l3|Add0~58\, l3|Add0~58, top_level, 1
instance = comp, \l3|strobe:counter[29]~0\, l3|\strobe:counter[29]~0, top_level, 1
instance = comp, \l3|strobe:counter[29]\, l3|\strobe:counter[29], top_level, 1
instance = comp, \l3|Add0~60\, l3|Add0~60, top_level, 1
instance = comp, \l3|strobe:counter[30]~1\, l3|\strobe:counter[30]~1, top_level, 1
instance = comp, \l3|strobe:counter[30]\, l3|\strobe:counter[30], top_level, 1
instance = comp, \l3|Add0~62\, l3|Add0~62, top_level, 1
instance = comp, \l3|strobe:counter[31]~2\, l3|\strobe:counter[31]~2, top_level, 1
instance = comp, \l3|strobe:counter[31]\, l3|\strobe:counter[31], top_level, 1
instance = comp, \l3|strobe~3\, l3|strobe~3, top_level, 1
instance = comp, \l3|data_out~0\, l3|data_out~0, top_level, 1
instance = comp, \l3|data_out\, l3|data_out, top_level, 1
instance = comp, \l4|pwm_main~0\, l4|pwm_main~0, top_level, 1
instance = comp, \l4|data[0]\, l4|data[0], top_level, 1
instance = comp, \data_in[1]~I\, data_in[1], top_level, 1
instance = comp, \l4|pwm_main~1\, l4|pwm_main~1, top_level, 1
instance = comp, \l4|data[1]\, l4|data[1], top_level, 1
instance = comp, \data_in[2]~I\, data_in[2], top_level, 1
instance = comp, \l4|pwm_main~2\, l4|pwm_main~2, top_level, 1
instance = comp, \l4|data[2]\, l4|data[2], top_level, 1
instance = comp, \l4|pwm_main~3\, l4|pwm_main~3, top_level, 1
instance = comp, \l4|data[3]\, l4|data[3], top_level, 1
instance = comp, \data_in[4]~I\, data_in[4], top_level, 1
instance = comp, \l4|pwm_main~4\, l4|pwm_main~4, top_level, 1
instance = comp, \l4|data[4]\, l4|data[4], top_level, 1
instance = comp, \l4|pwm_main~5\, l4|pwm_main~5, top_level, 1
instance = comp, \l4|data[5]~feeder\, l4|data[5]~feeder, top_level, 1
instance = comp, \l4|data[5]\, l4|data[5], top_level, 1
instance = comp, \data_in[6]~I\, data_in[6], top_level, 1
instance = comp, \l4|pwm_main~6\, l4|pwm_main~6, top_level, 1
instance = comp, \l4|data[6]\, l4|data[6], top_level, 1
instance = comp, \l4|pwm_main~7\, l4|pwm_main~7, top_level, 1
instance = comp, \l4|data[7]~feeder\, l4|data[7]~feeder, top_level, 1
instance = comp, \l4|data[7]\, l4|data[7], top_level, 1
instance = comp, \l2|Add1~0\, l2|Add1~0, top_level, 1
instance = comp, \l2|cnt[0]\, l2|cnt[0], top_level, 1
instance = comp, \l2|Add1~2\, l2|Add1~2, top_level, 1
instance = comp, \l2|cnt[1]\, l2|cnt[1], top_level, 1
instance = comp, \l2|Add1~4\, l2|Add1~4, top_level, 1
instance = comp, \l2|cnt[2]\, l2|cnt[2], top_level, 1
instance = comp, \l2|Add1~6\, l2|Add1~6, top_level, 1
instance = comp, \l2|Add1~8\, l2|Add1~8, top_level, 1
instance = comp, \l2|cnt[4]\, l2|cnt[4], top_level, 1
instance = comp, \l2|Add1~14\, l2|Add1~14, top_level, 1
instance = comp, \l2|cnt[7]\, l2|cnt[7], top_level, 1
instance = comp, \l2|Add1~16\, l2|Add1~16, top_level, 1
instance = comp, \l2|cnt[3]\, l2|cnt[3], top_level, 1
instance = comp, \l2|Equal0~2\, l2|Equal0~2, top_level, 1
instance = comp, \l2|cnt~0\, l2|cnt~0, top_level, 1
instance = comp, \l2|cnt[8]\, l2|cnt[8], top_level, 1
instance = comp, \l2|Equal0~0\, l2|Equal0~0, top_level, 1
instance = comp, \l2|Add1~18\, l2|Add1~18, top_level, 1
instance = comp, \l2|cnt[9]\, l2|cnt[9], top_level, 1
instance = comp, \l2|Add1~20\, l2|Add1~20, top_level, 1
instance = comp, \l2|cnt~1\, l2|cnt~1, top_level, 1
instance = comp, \l2|cnt[10]\, l2|cnt[10], top_level, 1
instance = comp, \l4|pwm_main[7]~feeder\, l4|pwm_main[7]~feeder, top_level, 1
instance = comp, \l4|pwm_main[7]\, l4|pwm_main[7], top_level, 1
instance = comp, \l4|pwm_main[6]\, l4|pwm_main[6], top_level, 1
instance = comp, \l4|pwm_main[5]\, l4|pwm_main[5], top_level, 1
instance = comp, \l4|pwm_main[2]\, l4|pwm_main[2], top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~4\, l2|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~4, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~6\, l2|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~6, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~8\, l2|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~8, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~12\, l2|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~12, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[70]~112\, l2|Div0|auto_generated|divider|divider|StageOut[70]~112, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[69]~115\, l2|Div0|auto_generated|divider|divider|StageOut[69]~115, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[68]~117\, l2|Div0|auto_generated|divider|divider|StageOut[68]~117, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[67]~118\, l2|Div0|auto_generated|divider|divider|StageOut[67]~118, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[66]~120\, l2|Div0|auto_generated|divider|divider|StageOut[66]~120, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[65]~122\, l2|Div0|auto_generated|divider|divider|StageOut[65]~122, top_level, 1
instance = comp, \l4|pwm_main[1]\, l4|pwm_main[1], top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[64]~125\, l2|Div0|auto_generated|divider|divider|StageOut[64]~125, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_12~0\, l2|Div0|auto_generated|divider|divider|op_12~0, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_12~2\, l2|Div0|auto_generated|divider|divider|op_12~2, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_12~6\, l2|Div0|auto_generated|divider|divider|op_12~6, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_12~10\, l2|Div0|auto_generated|divider|divider|op_12~10, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_12~13\, l2|Div0|auto_generated|divider|divider|op_12~13, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_12~14\, l2|Div0|auto_generated|divider|divider|op_12~14, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[79]~126\, l2|Div0|auto_generated|divider|divider|StageOut[79]~126, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[78]~183\, l2|Div0|auto_generated|divider|divider|StageOut[78]~183, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[77]~128\, l2|Div0|auto_generated|divider|divider|StageOut[77]~128, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[76]~129\, l2|Div0|auto_generated|divider|divider|StageOut[76]~129, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[75]~130\, l2|Div0|auto_generated|divider|divider|StageOut[75]~130, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[74]~132\, l2|Div0|auto_generated|divider|divider|StageOut[74]~132, top_level, 1
instance = comp, \l4|pwm_main[0]\, l4|pwm_main[0], top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[73]~133\, l2|Div0|auto_generated|divider|divider|StageOut[73]~133, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_13~0\, l2|Div0|auto_generated|divider|divider|op_13~0, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_13~2\, l2|Div0|auto_generated|divider|divider|op_13~2, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_13~6\, l2|Div0|auto_generated|divider|divider|op_13~6, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_13~8\, l2|Div0|auto_generated|divider|divider|op_13~8, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_13~10\, l2|Div0|auto_generated|divider|divider|op_13~10, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_13~13\, l2|Div0|auto_generated|divider|divider|op_13~13, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_13~14\, l2|Div0|auto_generated|divider|divider|op_13~14, top_level, 1
instance = comp, \l2|Add0~0\, l2|Add0~0, top_level, 1
instance = comp, \l2|Add0~1\, l2|Add0~1, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[88]~135\, l2|Div0|auto_generated|divider|divider|StageOut[88]~135, top_level, 1
instance = comp, \l4|pwm_main[4]\, l4|pwm_main[4], top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[77]~184\, l2|Div0|auto_generated|divider|divider|StageOut[77]~184, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[87]~165\, l2|Div0|auto_generated|divider|divider|StageOut[87]~165, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[86]~137\, l2|Div0|auto_generated|divider|divider|StageOut[86]~137, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[85]~167\, l2|Div0|auto_generated|divider|divider|StageOut[85]~167, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[84]~139\, l2|Div0|auto_generated|divider|divider|StageOut[84]~139, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[83]~140\, l2|Div0|auto_generated|divider|divider|StageOut[83]~140, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_1~0\, l2|Div0|auto_generated|divider|divider|op_1~0, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_1~6\, l2|Div0|auto_generated|divider|divider|op_1~6, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_1~11\, l2|Div0|auto_generated|divider|divider|op_1~11, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_1~12\, l2|Div0|auto_generated|divider|divider|op_1~12, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[96]~142\, l2|Div0|auto_generated|divider|divider|StageOut[96]~142, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[95]~170\, l2|Div0|auto_generated|divider|divider|StageOut[95]~170, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[94]~171\, l2|Div0|auto_generated|divider|divider|StageOut[94]~171, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[93]~145\, l2|Div0|auto_generated|divider|divider|StageOut[93]~145, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_2~0\, l2|Div0|auto_generated|divider|divider|op_2~0, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_2~2\, l2|Div0|auto_generated|divider|divider|op_2~2, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_2~4\, l2|Div0|auto_generated|divider|divider|op_2~4, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_2~8\, l2|Div0|auto_generated|divider|divider|op_2~8, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[97]~168\, l2|Div0|auto_generated|divider|divider|StageOut[97]~168, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_2~11\, l2|Div0|auto_generated|divider|divider|op_2~11, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_2~12\, l2|Div0|auto_generated|divider|divider|op_2~12, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[106]~146\, l2|Div0|auto_generated|divider|divider|StageOut[106]~146, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[105]~173\, l2|Div0|auto_generated|divider|divider|StageOut[105]~173, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[104]~148\, l2|Div0|auto_generated|divider|divider|StageOut[104]~148, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[93]~191\, l2|Div0|auto_generated|divider|divider|StageOut[93]~191, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[103]~175\, l2|Div0|auto_generated|divider|divider|StageOut[103]~175, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[102]~151\, l2|Div0|auto_generated|divider|divider|StageOut[102]~151, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_3~0\, l2|Div0|auto_generated|divider|divider|op_3~0, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_3~2\, l2|Div0|auto_generated|divider|divider|op_3~2, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_3~4\, l2|Div0|auto_generated|divider|divider|op_3~4, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_3~6\, l2|Div0|auto_generated|divider|divider|op_3~6, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_3~8\, l2|Div0|auto_generated|divider|divider|op_3~8, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_3~11\, l2|Div0|auto_generated|divider|divider|op_3~11, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_3~12\, l2|Div0|auto_generated|divider|divider|op_3~12, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[115]~152\, l2|Div0|auto_generated|divider|divider|StageOut[115]~152, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[114]~153\, l2|Div0|auto_generated|divider|divider|StageOut[114]~153, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[113]~154\, l2|Div0|auto_generated|divider|divider|StageOut[113]~154, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[112]~155\, l2|Div0|auto_generated|divider|divider|StageOut[112]~155, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[111]~157\, l2|Div0|auto_generated|divider|divider|StageOut[111]~157, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_4~2\, l2|Div0|auto_generated|divider|divider|op_4~2, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_4~8\, l2|Div0|auto_generated|divider|divider|op_4~8, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_4~11\, l2|Div0|auto_generated|divider|divider|op_4~11, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_4~12\, l2|Div0|auto_generated|divider|divider|op_4~12, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[124]~158\, l2|Div0|auto_generated|divider|divider|StageOut[124]~158, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[113]~178\, l2|Div0|auto_generated|divider|divider|StageOut[113]~178, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[123]~180\, l2|Div0|auto_generated|divider|divider|StageOut[123]~180, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[122]~181\, l2|Div0|auto_generated|divider|divider|StageOut[122]~181, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[121]~161\, l2|Div0|auto_generated|divider|divider|StageOut[121]~161, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|StageOut[120]~162\, l2|Div0|auto_generated|divider|divider|StageOut[120]~162, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_5~1\, l2|Div0|auto_generated|divider|divider|op_5~1, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_5~3\, l2|Div0|auto_generated|divider|divider|op_5~3, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_5~5\, l2|Div0|auto_generated|divider|divider|op_5~5, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_5~7\, l2|Div0|auto_generated|divider|divider|op_5~7, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_5~9\, l2|Div0|auto_generated|divider|divider|op_5~9, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_5~11\, l2|Div0|auto_generated|divider|divider|op_5~11, top_level, 1
instance = comp, \l2|Div0|auto_generated|divider|divider|op_5~12\, l2|Div0|auto_generated|divider|divider|op_5~12, top_level, 1
instance = comp, \l2|LessThan0~1\, l2|LessThan0~1, top_level, 1
instance = comp, \l2|LessThan0~3\, l2|LessThan0~3, top_level, 1
instance = comp, \l2|LessThan0~5\, l2|LessThan0~5, top_level, 1
instance = comp, \l2|LessThan0~7\, l2|LessThan0~7, top_level, 1
instance = comp, \l2|LessThan0~9\, l2|LessThan0~9, top_level, 1
instance = comp, \l2|LessThan0~11\, l2|LessThan0~11, top_level, 1
instance = comp, \l2|LessThan0~13\, l2|LessThan0~13, top_level, 1
instance = comp, \l2|LessThan0~14\, l2|LessThan0~14, top_level, 1
instance = comp, \l2|LessThan0~16\, l2|LessThan0~16, top_level, 1
instance = comp, \data_out[0]~I\, data_out[0], top_level, 1
instance = comp, \data_out[1]~I\, data_out[1], top_level, 1
instance = comp, \data_out[2]~I\, data_out[2], top_level, 1
instance = comp, \data_out[3]~I\, data_out[3], top_level, 1
instance = comp, \data_out[4]~I\, data_out[4], top_level, 1
instance = comp, \data_out[5]~I\, data_out[5], top_level, 1
instance = comp, \data_out[6]~I\, data_out[6], top_level, 1
instance = comp, \data_out[7]~I\, data_out[7], top_level, 1
instance = comp, \data_exist_out~I\, data_exist_out, top_level, 1
instance = comp, \pwm_out~I\, pwm_out, top_level, 1
